COMPOSE_PROJECT_NAME=intergo
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_BASE_DOMAIN=local.intergo.co

# Choose ONE project where nodejs container will run 
NODEJS_PROJECT=code_smsto
#NODEJS_PROJECT=code_emailverifier

# Select ONE mode - watch work only on MacOS
NODEJS_MODE=dev
#NODEJS_MODE=watch
#NODEJS_MODE=watch-poll

# NodeJS PORT
NODEJS_PORT=8080