# Webserver port settings
COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443

# MySQL Port
COMPOSE_PORT_MYSQL=3307

# MongoDB Port
COMPOSE_PORT_MONGO=27017

# Project settings
COMPOSE_PROJECT_NAME=intergo
COMPOSE_BASE_DOMAIN=local.intergo.co
COMPOSE_HTTP_TIMEOUT=120
